<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun's prediction</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-image: url(https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?cs=srgb&dl=pexels-pixabay-87611.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }

        .section {
            padding: 20px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sun's prediction</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="equipo.html">Nuestro Equipo de trabajo</a>
    </nav>

    <div class="container">
        <section id="inicio" class="section">
            <h2>Problematica</h2>
            <p>El objetivo principal del reto es desarrollar modelos de inteligencia artificial que utilicen
                imágenes espectrales del SOHO para caracterizar y predecir la completitud del ciclo
                solar 25. Se espera que estos modelos proporcionen una visión más detallada y precisa
                de la dinámica solar, aprovechando la información única contenida en las imágenes
                espectrales en diferentes filtros solares. La motivación para este reto radica en la
                necesidad de mejorar los modelos predictivos actuales, que a menudo se basan en
                datos limitados a series de tiempo y no capturan completamente la complejidad de los
                fenómenos solares. Utilizando imágenes espectrales, se puede obtener una
                representación más rica y detallada del comportamiento solar, lo cual es crucial para
                diversas aplicaciones científicas y tecnológicas, incluyendo la predicción de tormentas
                solares y su impacto en sistemas aeroespaciales y terrestres. Este reto está alineado
                con los temas del hackathon Co-Afina, ya que aborda una problemática científica
                utilizando datos abiertos y tecnologías avanzadas para desarrollar soluciones
                innovadoras. La herramienta propuesta no solo contribuirá al campo de la heliofísica,
                sino que también promoverá el uso de inteligencia artificial en la investigación científica,
                fomentando la innovación y el avance tecnológico.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Mi Página Profesional. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
