<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun's prediction</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-image: url(https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?cs=srgb&dl=pexels-pixabay-87611.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }

        .section {
            text-align: center;
            padding: 20px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        #equipo {
            text-align: center;
        }

        .team-members {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .team-member {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .team-member img {
            width: 100%;
            border-radius: 50%;
        }

        .team-member h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .team-member p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sun's prediction</h1>
    </header>
    <nav>
        <a href="demo pagina 1.html">Inicio</a>
        <a href="IA.html">IA</a>
        <a href="equipo.html" class="button">Nuestro Equipo de trabajo</a>
    </nav>

    <div class="container">
        <section id="equipo" class="section">
            <h2>Nuestro Equipo de Trabajo</h2>
            <p>¡Conoce al equipo de trabajo Schrödingers!</p>
            <div class="team-members">
                <div class="team-member">
                    <img src="D:\uniVERSIDAD\otros\hackaton\Nueva carpeta\edward.jpeg" alt="Foto de la persona 1">
                    <h3>B. Edward Zapata Roca</h3>
                    <p>Física - UNMSM | Perú</p>
                    <p>bill.zapata@unmsm.edu.pe</p>
                </div>
                <div class="team-member">
                    <img src="D:\uniVERSIDAD\otros\hackaton\Nueva carpeta\marko.jpg" alt="Foto de la persona 2">
                    <h3>Marko A. Zapata Roca </h3>
                    <p>Genética y biotecnología - UNMSM | Perú</p>
                    <p>marko.zapata@unmsm.edu.pe</p>
                </div>
                <div class="team-member">
                    <img src="D:\uniVERSIDAD\otros\hackaton\Nueva carpeta\alexander_burgos.jpg" alt="Foto de la persona 3">
                    <h3>Alexander Burgos </h3>
                    <p>Física - UNMSM | Perú</p>
                    <p>alexander.burgos@unmsm.edu.pe</p>
                </div>
                <div class="team-member">
                    <img src="D:\uniVERSIDAD\otros\hackaton\Nueva carpeta\andres foto.jpeg" >
                    <h3>Andres Felipe Joya B.</h3>
                    <p>Ingenieria en sistemas - UNAB | Colombia</p>
                    <p>joya.andres23@gmail.com</p>
                </div>
                <div class="team-member">
                    <img src="D:\uniVERSIDAD\otros\hackaton\Nueva carpeta\rony.JPG" alt="Foto de la persona 5">
                    <h3>Rony D. Santiago A.</h3>
                    <p>Ingeniería Mecánica - ULA | Venezuela</p>
                    <p>ronysantiago@ula.ve</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Sun's prediction. Todos los derechos reservados.</p>
    </footer>
</body>
</html>