<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun's prediction</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-image: url(https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?cs=srgb&dl=pexels-pixabay-87611.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .container {
            padding: 20px;
        }

        .section {
            padding: 20px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .margen {
            margin: 20px;
        }

        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 10px;
        }

        .nav-list a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .nav-list a:hover {
            background-color: #ddd;
            color: black;
        }
        video{
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sun's prediction</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="IA.html">IA</a>
        <a href="equipo.html" class="button">Nuestro Equipo de trabajo</a>
    </nav> 

    <div class="container">
        <section id="inicio" class="section">
            <h2>Introduccion</h2>
            <p>Somos un grupo de 5 estudiantes universitarios quienes decidieron formar parte de la tercera edicion de Cofina Hackaton.
                Nuestro grupo conformado por 3 estudiantes de la UNMSM - Perú, 1 de la ULA - Venezuela y 1 de la UNAB - Colombia, llamado "Schrödingers", decidio tomar el reto #4: "Modelos de inteligencia artificial para caracterizacion y prediccion del ciclo solar",
                donde tendremos que ser creativos para desarrollar una IA que permita analizar distintas imagenes del sol que fueron tomados durante varios dias consecutivos,
                con la intencion de lograr predecir la completitud del ciclo solar. Se espera que estos modelos proporcionen una visión más detallada y precisa
                de la dinámica solar, aprovechando la información única contenida en las imágenes espectrales en diferentes filtros solares. 
            </p>
        </section>

        <section id="inicio" class="section">
            <h2>Problematica</h2>
            <p>El reto se centra en desarrollar modelos de inteligencia artificial que utilicen imágenes espectrales del SOHO para caracterizar y predecir el ciclo solar 25. Estos modelos buscan ofrecer una visión más precisa de la dinámica solar mediante la información contenida en las imágenes espectrales. La meta es mejorar los modelos predictivos actuales, que se basan en datos limitados a series de tiempo y no capturan la complejidad completa de los fenómenos solares. Utilizando imágenes espectrales, se espera obtener una representación más detallada del comportamiento solar, crucial para aplicaciones como la predicción de tormentas solares y su impacto en sistemas aeroespaciales y terrestres. Este reto está alineado con los objetivos del hackathon Co-Afina, promoviendo el uso de inteligencia artificial y datos abiertos para desarrollar soluciones innovadoras en la investigación científica y tecnológica.</p>
            <video width="600" controls>
                <source src="Nueva carpeta\sol_movimiento.mp4" type="video/mp4">
            </video>
        </section>

        <section id="inicio" class="section">
            <h2>Nuestra propuesta</h2>
            <p>Para dar con el reto, el equipo Schrödingers opto por hacer uso de el lenguaje de programacion pyhton para el desarrollo de 
                la IA y sus funcionalidades respecto a el analisis, caracterizacion y prediccion del ciclo solar respecto a las imagenes que
                nos facilitaron para el desarrollo de este reto; y, para la presentacion y facilitacion del mismo, hacemos uso de el lenguaje de
                estructuracion de paginas web HTML, con ayuda de css para estilizacion de la misma.

                Finalmente, para que se nos permita y facilite implementar la IA en nuestra pagina web, usaremos pyscript, una herramienta web
                que nos permite hacer uso de python en nuestras paginas web, especialmente en HTML
            </p>
        </section>

        <section id="contactanos" class="section">
            <h2>para mas informacion:</h2>
            <h3>¡¡CONTACTANOS!!</h3>
            <ul>
                <li>Gmail: <li>- bill.zapata@unmsm.edu.pe</li> <li>- marko.zapata@unmsm.edu.pe</li> <li>- alexander.burgos@unmsm.edu.pe</li></li>
                <li>Telefono: 315 3949836</li>
            </ul>            
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Sun's prediction. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
