<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Equipo de Trabajo</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-image: url(sol.jpg);
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            padding: 20px;
        }

        .section {
            padding: 20px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestro Equipo de Trabajo</h1>
    </header>

    <div class="container">
        <section id="equipo" class="section">
            <h2>Nuestro Equipo de Trabajo</h2>
            <p>Conoce a nuestro equipo de profesionales dedicados y apasionados por la investigación solar y la inteligencia artificial.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Mi Página Profesional. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
